<!DOCTYPE HTML>
<!--
    Read Only by HTML5 UP
    html5up.net | @ajlkn
    Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>



  <head>
    <title>Adrian Bittner</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <meta name="keywords" content="Adrian Bittner,adrian bittner astronomy,adrian bittner astrophysics,european southern observatory,adrian bittner eso,galaxies,timer,galaxy structure,galaxy evolution,nuclear rings,adrian bittner gist,gist">
    <meta name="author"   content="Adrian Bittner">
    <link rel="stylesheet" href="assets/css/main.css" />
  </head>



  <body class="is-preload">
    <!-- Side Panel -->
    <section id="header">
      <header>
        <span class="image avatar"><img src="images/avatar.jpg" alt="" /></span>
        <h1 id="logo"><a href="#">Adrian Bittner</a></h1>
        <p>I am a Postdoctoral Researcher at the European Southern Observatory, working on the structure and evolution of galaxies</p>
      </header>
      <nav id="nav">
        <ul>
          <li><a href="#home" class="active"> Home         </a></li>
          <li><a href="#about">               About Me     </a></li>
          <li><a href="#research">            Research     </a></li>
          <li><a href="#software">            Software     </a></li>
          <li><a href="#publications">        Publications </a></li>
          <li><a href="#contact">             Contact      </a></li>
        </ul>
      </nav>
      <footer>
        <ul class="icons">
          <li><a href="https://ui.adsabs.harvard.edu/search/p_=0&q=orcid%3A0000-0002-9879-9839&sort=date%20desc%2C%20bibcode%20desc" class="icon solid fa-book"><span class="label">ADS</span></a></li>
          <li><a href="https://gitlab.com/abittner" class="icon brands fa-gitlab"><span class="label"></span></a></li>
          <li><a href="https://pypi.org/user/adrianbittner/" class="icon brands fa-python"><span class="label"></span></a></li>
          <li><a href="http://ascl.net/1907.025" class="icon solid fa-code"><span class="label">ASCL</span></a></li>
          <li><a href="https://twitter.com/adbittner" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
          <li><a href="https://www.linkedin.com/in/adbittner/" class="icon brands fa-linkedin"><span class="label"></span></a></li>
        </ul>
      </footer>
    </section>


    <!-- Wrapper -->
    <div id="wrapper">
      <!-- Main -->
      <div id="main">



        <!-- HOME -->
        <section id="home">
          <div class="image main" data-position="center">
            <img src="images/banner.jpg" alt="" />
          </div>
          <div class="container">
            <header class="major">
              <h2>Adrian Bittner</h2>
              <p>I am a Postdoctoral Researcher at the European Southern Observatory, working on the structure and evolution of galaxies</p>
            </header>
            <!-- TODO: You could have a short paragraph directly here! --> 
          </div>
        </section>



        <!-- ABOUT -->
        <section id="about">
          <div class="container">
            <h3>About Me</h3>
            <p>
              I recently completed my PhD with the grade 'Summa Cum Laude' at the <a href="https://www.eso.org/public/">European Southern Observatory</a>
              in Garching, Germany. During my PhD, I studied the structure and evolution of galaxies, in particular bar-driven secular evolution processes
              in disc galaxies. To this end, I mainly used observations obtained with the MUSE spectrograph in the context of the
              <a href="https://www.muse-timer.org">TIMER</a> and <a href="http://www.na.astro.it/Fornax3D/Fornax3D/Welcome.html">Fornax3D</a> surveys.
            </p>
            <p>
              In the coming months I will continue these studies as a Postdoctoral Researcher at ESO. I am specifically interested in exploring
              possible applications of machine learning algorithms in extragalactic astronomy, for instance to reduce the noise in spectroscopic
              observations of galaxies or even facilitate their scientific analysis.
            </p>
            <p>
              I conducted my Bachelor and Master studies at the University of Munich. During this time, I already
              completed research projects at the Max-Planck Institute for Astrophysics (<a href="https://www.mpa-garching.mpg.de">MPA</a>) 
              in Garching, at ESO in Santiago de Chile, the Instituto de Astrofisica de Canarias (<a href="https://www.iac.es/en">IAC</a>) 
              in Tenerife, and the University Observatory Munich (<a href="https://www.usm.uni-muenchen.de">USM</a>). 
            </p>
            <p>
              In addition, I am passionate about public outreach. Before the pandemic, I delivered weekly planetarium shows at the
              <a href="https://supernova.eso.org">ESO Supernova Planetarium & Visitor Centre</a> and as well as an outreach talk
              during the European Researchers' Night.
            </p>
          </div>
        </section>


              
        <!-- RESEARCH -->
        <section id="research">
          <div class="container">
            <h3>Research</h3>
            <!-- TODO: You might want to add an introductory sentence here! -->
            <div class="features">
              <article></article>

              <!--
              <article>
                <h4></h4>
                <p><span class="image left"><a href=""><img src="images/" alt="" /></a></span>
                </p>
              </article>
              -->

              <article>
                <h4>Galaxies within Galaxies: Inner bars are scaled replicas of main bars</h4>
                <p><span class="image left"><a href="https://ui.adsabs.harvard.edu/abs/2020arXiv201204661B"><img src="images/NGC1291_spp_ppxf_nbZoomed.pdf" alt="" /></a></span>
                  Inner bars are frequent structures in the local Universe and thought to substantially influence the
                  nuclear regions of disc galaxies. We explore the structure and dynamics of inner bars by deriving maps
                  and radial profiles of their mean stellar population content and comparing them to previous findings
                  in the context of main bars. Inner bars can be clearly distinguished based on their stellar population
                  properties alone, in particular by their elevated metallicities and depleted [α/Fe] abundances.  The
                  ends of the inner bars are clearly younger compared to their inner parts, an effect known from main
                  bars as orbital age separation. In particular, the youngest stars (i.e. those with the lowest radial
                  velocity dispersion) seem to occupy the most elongated orbits along the (inner) bar major axis. 
                  <span class="image right"><a href="https://ui.adsabs.harvard.edu/abs/2020arXiv201204661B"><img src="images/NGC1291nb_LightAlpha_barProfile_1p0.pdf" alt="" /></a></span>
                  Radial profiles of metallicity and [α/Fe] enhancements are flat along the inner bar major axis, but
                  show significantly steeper slopes along the minor axis. This radial mixing in the inner bar is also
                  known from main bars and indicates that inner bars significantly affect the radial distribution of
                  stars. In summary, inner bars appear to be scaled down versions of the main bars seen in galaxies.
                  This suggests the picture of a "galaxy within a galaxy", with inner bars in nuclear discs being
                  dynamically equivalent to main bars in main galaxy discs. 
                </p>
                <ul class="actions fit">
                  <li><a href="https://ui.adsabs.harvard.edu/abs/2020arXiv201204661B" class="button alt">Paper</a></li>
                  <li><a href="https://www.muse-timer.org/data" class="button alt">Data Products</a></li>
                </ul>
              </article>

              <article>
                <h4>Stellar Populations of Nuclear Discs: Bar-driven Inside-out Formation Scenario</h4>
                <p><span class="image left"><a href="https://ui.adsabs.harvard.edu/abs/2020arXiv200901856B"><img src="images/NGC1433_spp_ppxf_LightAlpha.pdf" alt="" /></a></span>
                  We derived spatially resolved maps of the stellar population properties of the nuclear discs in the
                  barred galaxies of the TIMER survey. We show that the nuclear discs in the sample are characterised by
                  significantly younger, more metal-rich, and less alpha-enhanced stellar populations, as compared to
                  the main discs of the galaxies. This result is fully consistent with the picture of bar-driven secular
                  evolution. Moreover, nuclear discs exhibit well-defined radial gradients of the population properties
                  with single slopes, suggesting that they are continuous components from their outer edge to the galaxy
                  centre. We argue that these continuous (stellar) nuclear discs may form from a series of bar-built
                  (initially gas-rich) nuclear rings that grow in radius, as the bar evolves. In this picture, nuclear
                  rings are simply the (often) star-forming outer edge of nuclear discs. Finally, by combining results
                  from the kinematic and stellar population analysis, we do not find evidence for the presence of large,
                  dispersion-dominated components in the centres of these galaxies.
                </p>
                <ul class="actions fit">
                  <li><a href="https://ui.adsabs.harvard.edu/abs/2020arXiv200901856B" class="button alt">Paper</a></li>
                  <li><a href="https://www.muse-timer.org/data" class="button alt">Data Products</a></li>
                </ul>
              </article>

              <article>
                <h4>The TIMER survey: Time Inference with MUSE in Extragalactic Rings</h4>
                <p><span class="image right"><a href="https://www.muse-timer.org"><img src="images/timer.jpg" alt=""/></a></span>
                  The TIMER project is a survey of 24 barred galaxies with a large variety of presumably bar-built
                  central structures, such as nuclear rings, inner discs, and inner bars. To date, 21 galaxies have been
                  observed with MUSE on the Very Large Telescope.  The main goal of the survey is to reconstruct the
                  star formation histories of the inner discs in order to constrain the formation time of the bars and
                  establish when the main discs of these galaxies became dynamically mature. The viability of this
                  approach has been shown in a pilot study of NGC4371. In addition, we investigate the nature of inner
                  discs and nuclear rings by combining information on their stellar kinematics as well as population
                  properties. Other studies involve, for instance, the nature of bars, inner bars, and stellar feedback. 
                </p>
                <ul class="actions fit">
                  <li><a href="https://www.muse-timer.org" class="button alt">TIMER Webpage</a></li>
                  <li><a href="https://ui.adsabs.harvard.edu/abs/2019MNRAS.482..506G/abstract" class="button alt">TIMER Survey Paper</a></li>
                </ul>
              </article>

              <article>
                <h4>How do spiral arm contrasts relate to bars, disc breaks and other fundamental galaxy properties?</h4>
                <p><span class="image left"><a href="https://ui.adsabs.harvard.edu/abs/2017MNRAS.471.1070B/abstract"><img src="images/rt.NGC0986.phot.1_nonan_v2.jpg" alt="" /></a></span>
                  We investigate how the properties of spiral arms relate to other fundamental galaxy properties. To
                  this end, we use previously published measurements of those properties, and our own measurements of
                  arm-interarm luminosity contrasts for a large sample of galaxies, using 3.6μm images from the Spitzer
                  Survey of Stellar Structure in Galaxies. Flocculent galaxies are clearly distinguished from other
                  spiral arm classes, especially by their lower stellar mass and surface density. Multi-armed and
                  grand-design galaxies are similar in most of their fundamental parameters, excluding some bar
                  properties and the bulge-to-total luminosity ratio. Based on these results, we discuss dense,
                  classical bulges as a necessary condition for standing spiral wave modes in grand-design galaxies. We
                  further find a strong correlation between bulge-to-total ratio and bar contrast, and a weaker
                  correlation between arm and bar contrasts.
                </p>
                <ul class="actions fit">
                  <li><a href="https://ui.adsabs.harvard.edu/abs/2017MNRAS.471.1070B/abstract" class="button alt">Paper</a></li>
                  <li><a href="https://abittner.gitlab.io/spiralarmcontrasts" class="button alt">Contrast Measurements</a></li>
                </ul>
              </article>

            </div>
          </div>
        </section>


        <!-- Software -->
        <section id="software">
          <div class="container">
            <h3>Software</h3>
            <!-- TODO: You might want to add an introductory sentence here! -->
            <div class="features">
              <article></article>

              <!--
              <article>
                <h4></h4>
                <p><span class="image left"><a href=""><img src="images/" alt="" /></a></span>
                </p>
              </article>
              -->

              <article>
                <h4>The GIST Framework: A Multi-Purpose Tool for the Analysis of Spectroscopic Data</h4>
                <p><span class="image left"><a href="http://ascl.net/1907.025"><img src="images/mapviewerScreenshot.png" alt="" /></a></span>
                  The GIST Framework is a convenient, all-in-one framework for the analysis of spectroscopic data. It
                  extracts stellar and gaseous kinematics, non-parametric star-formation-histories as well as line
                  strength indices and stellar population properties from spectroscopic observations by exploiting the
                  pPXF and GandALF routines. The software is not specific to any instrument or analysis technique,
                  provides easy means of modification, and includes an elaborate parallelisation. It further features a
                  dedicated visualization routine with a graphical user interface. This allows easy access of all
                  measurements, spectra and fits in fully-interactive plots.  The GIST pipeline is being used by various
                  surveys (e.g.
                  <a href="https://www.muse-timer.org">TIMER</a>, <a
                     href="http://www.na.astro.it/Fornax3D/Fornax3D/Welcome.html">Fornax3D</a> and <a
                     href="https://sites.google.com/view/phangs/home">PHANGS</a>) and has successfully been
                  applied to both low and high-redshift data from MUSE, CALIFA, SINFONI, KWCI as well as to simulated data
                  for HARMONI and WEAVE.
                </p>
                <ul class="actions fit">
                  <li><a href="https://ui.adsabs.harvard.edu/abs/2019A%26A...628A.117B/abstract" class="button alt">GIST Paper</a></li>
                  <li><a href="https://abittner.gitlab.io/thegistpipeline" class="button alt">GIST Documentation</a></li>
                  <li><a href="http://ascl.net/1907.025" class="button alt">ASCL Entry</a></li>
                </ul>
              </article>

              <article>
                <h4>Bridson Poisson Disk Sampling with Variable Sampling Density</h4>
                <p><span class="image right"><a href="https://gitlab.com/abittner/poissondisksampling"><img src="images/poissonDiskSampling.png" alt="" /></a></span>
                  If a sample of points in a two-dimensional box is drawn from a uniform probability field, the resulting distribution of points
                  will not necessarily appear smooth. As a result of the uniform probability field, in some areas the points will cluster
                  while there will be voids in other parts of the sampling box. A truly uniform yet random distribution of points can be generated
                  via so-called Poisson Disk Sampling algorithms. This Python package implements an adaptation of the original Poisson Disk Sampling
                  algorithm of <a href="https://dl.acm.org/doi/10.1145/1278780.1278807">Bridson (2007)</a>. In summary, this algorithm achieves
                  uniformity by creating new points in an annulus between radius R and 2R while checking that these newly created points are not closer than R
                  to any other already existing point. My package not only provides an Python implementation of the Bridson algorithm, but also generalises
                  it to facilitate variable sampling densities throughout the box.
                </p>
                <ul class="actions fit">
                  <li><a href="https://gitlab.com/abittner/poissondisksampling" class="button alt">GitLab Repository</a></li>
                  <li><a href="https://pypi.org/project/poissonDiskSampling" class="button alt">PyPi Package</a></li>
                </ul>
              </article>

              <article>
                <h4>printStatus: Print Progress Bars and Status Messages in the Console</h4>
                <p><span class="image left"><a href="https://gitlab.com/abittner/printstatus"><img src="images/printStatus.png" alt="" /></a></span>
                  This Python package contains a collection of functions to simplify the display of progress bars in the console.
                  It further allows to print status messages of Python routines in a visually attractive way while distinguishing between
                  routines that are currently running, finished successfully, returned a warning, or failed. The package is, for
                  instance, used to produced the console outputs of the GIST Framework (see above).
                </p>
                <ul class="actions fit">
                  <li><a href="https://gitlab.com/abittner/printstatus" class="button alt">GitLab Repository</a></li>
                  <li><a href="https://pypi.org/project/printStatus" class="button alt">PyPi Package</a></li>
                </ul>
              </article>

              <article>
                <h4>Direct-sum Gravitational N-body Simulation in C++</h4>
                <p><span class="image right"><a href="https://gitlab.com/abittner/nbodySimulation"><img src="images/3body_2.gif" alt="" /></a></span>
                  This package contains a simple C++ implementation of a gravitational N-body
                  simulation. The code employs the direct-sum approach for calculating the
                  accelerations between particles, and offers an option to choose between the
                  Kick-Drive-Kick (KDK) and Drive-Kick-Drive (DKD) Leap-Frog integration schemes.
                  It further allows variable time steps, by defining a maximum spatial steps size.
                </p>
                <ul class="actions fit">
                  <li><a href="https://gitlab.com/abittner/nbodySimulation" class="button alt">GitLab Repository</a></li>
                </ul>
              </article>

            </div>
          </div>
        </section>


        <!-- PUBLICATIONS -->
        <section id="publications">
          <div class="container">
            <h3>Publications</h3>
            You can find a complete list of my publications on <a href="https://ui.adsabs.harvard.edu/search/p_=0&q=orcid%3A0000-0002-9879-9839&sort=date%20desc%2C%20bibcode%20desc">ADS</a>.<br><br>

            <h4>First and Second-Author Publications</h4>

            <!--
            <p align="center">
              <i>“”</i><br>
              <strong>A. Bittner</strong><br>
              <a href=""></a>
            </p>
            -->

            <p align="center">
              <i>“Galaxies within galaxies in the TIMER survey: stellar populations of inner bars are scaled replicas of main bars”</i><br>
              <strong>A. Bittner</strong>, A. de Lorenzo-Cáceres, D. A. Gadotti, P. Sánchez-Blázquez, et al.<br>
              <a href="https://ui.adsabs.harvard.edu/abs/2020arXiv201204661B">A&A (2021), 646: A42</a>
            </p>

            <p align="center">
              <i>“Inside-out formation of nuclear discs and the absence of old central spheroids in barred galaxies of&nbsp;the&nbsp;TIMER&nbsp;survey”</i><br>
              <strong>A. Bittner</strong>, P. Sánchez-Blázquez, D. A. Gadotti, J. Neumann, et al.<br>
              <a href="https://ui.adsabs.harvard.edu/abs/2020A%26A...643A..65B">A&A (2020), 643: A65</a>
            </p>

            <p align="center">
              <i>“Kinematic signatures of nuclear discs and bar-driven secular evolution in nearby galaxies of&nbsp;the&nbsp;MUSE&nbsp;TIMER&nbsp;project”</i><br>
              D. A. Gadotti, <strong>A. Bittner</strong>, J. Falcón-Barroso, J. Mendez-Abreu, et al.<br>
              <a href="https://ui.adsabs.harvard.edu/abs/2020A%26A...643A..14G">A&A (2020), 643: A14</a>
            </p>

            <p align="center">
              <i>“The GIST pipeline: A multi-purpose tool for the analysis and visualisation of (integral-field) spectroscopic data”</i><br>
              <strong>A. Bittner</strong>, J. Falcón-Barroso, B. Nedelchev, A. Dorta, D. A. Gadotti, M. Sarzi, A. Molaeinezhad, et al. <br>
              <a href="https://ui.adsabs.harvard.edu/abs/2019A%26A...628A.117B">A&A (2019), 628: A117</a>
            </p>

            <p align="center">
              <i>“How do spiral arm contrasts relate to bars, disc breaks and other fundamental galaxy properties?”</i><br>
              <strong>A. Bittner</strong>, D. Gadotti, B. Elmegreen, E. Athanassoula, D. Elmegreen, A. Bosma, J. Munoz-Mateos<br>
              <a href="https://ui.adsabs.harvard.edu/#abs/2017MNRAS.471.1070B">MNRAS (2017), 471: 1070</a>
            </p>


            <h4>Co-authored Publications</h4>

            <p align="center">
              <i>“Diversity of nuclear star cluster formation mechanisms revealed by their star formation histories”</i><br>
              K. Fahrion, M. Lyubenova, G. van de Ven, ..., and <strong>A. Bittner</strong> amongst others<br>
              <a href="https://ui.adsabs.harvard.edu/abs/2021arXiv210406412F">accepted for publication in A&A</a>
            </p>

            <p align="center">
              <i>“The kinematics of young and old stellar populations in nuclear rings of MUSE TIMER galaxies”</i><br>
              D. Rosado-Belza, J. Falcón-Barroso, J. H. Knapen, <strong>A. Bittner</strong>, et al.<br>
              <a href="https://ui.adsabs.harvard.edu/abs/2020arXiv201011815R">A&A (2020), 644: A116</a>
            </p>

            <p align="center">
              <i>“Stellar populations across galaxy bars in the MUSE TIMER project”</i><br>
              J. Neumann, F. Fragkoudi, I. Perez, ..., and <strong>A. Bittner</strong> amongst others<br>
              <a href="https://ui.adsabs.harvard.edu/abs/2020A%26A...637A..56N">A&A (2020), 637: A56</a>
            </p>

            <p align="center">
              <i>“The Fornax 3D project: Non-linear colour-metallicity relation of globular clusters”</i><br>
              K. Fahrion, M. Lyubenova, M. Hilker, ..., and <strong>A. Bittner</strong> amongst others<br>
              <a href="https://ui.adsabs.harvard.edu/abs/2020A%26A...637A..27F">A&A (2020), 637: A27</a>
            </p>

            <p align="center">
              <i>“The Fornax 3D project: Globular clusters tracing kinematics and metallicities”</i><br>
              K. Fahrion, M. Lyubenova, M. Hilker, ..., and <strong>A. Bittner</strong> amongst others<br>
              <a href="https://ui.adsabs.harvard.edu/abs/2020A%26A...637A..26F">A&A (2020), 637: A26</a>
            </p>

            <p align="center">
              <i>“The Fornax3D project: Tracing the assembly history of the cluster from the kinematic and line-strength maps”</i><br>
              E. Iodice, M. Sarzi, <strong>A. Bittner</strong>, L. Coccato, L. Costantin, E. M. Corsini, G. van de Ven, et al. <br>
              <a href="https://ui.adsabs.harvard.edu/abs/2019A%26A...627A.136I">A&A (2019), 627: A136</a>
            </p>

          </div>
        </section>




        <!-- CONTACT --> 
        <section id="contact">
          <div class="container">
            <h3>Contact</h3>
              <ul class="feature-icons">
                <li class="icon solid fa-users">
                  Adrian Bittner<br>
                  European Southern Observatory<br>
                  Karl-Schwarzschild-Straße 2<br>
                  85748 Garching bei München
                </li><br>
                <li class="icon solid fa-envelope">
                  <!-- The line below contains the email obfuscator, as created with https://pypi.org/project/sphinxcontrib-email/ -->
                  <script type="text/javascript">document.write("<n uers=\"znvygb:nqevna\056ovggare\100rfb\056bet\">nqevna\056ovggare\100rfb\056bet<\057n>".replace(/[a-zA-Z]/g, function(c){return String.fromCharCode((c<="Z"?90:122)>=(c=c.charCodeAt(0)+13)?c:c-26);}));</script>
                </li><br>
                <li class="icon solid fa-book">
                  <a href="https://ui.adsabs.harvard.edu/search/p_=0&q=orcid%3A0000-0002-9879-9839&sort=date%20desc%2C%20bibcode%20desc">ADS publication list</a><br>
                  <a href="https://orcid.org/0000-0002-9879-9839">orcid.org/0000-0002-9879-9839</a>
                </li><br>
                <li class="icon brands fa-twitter"><a href="https://twitter.com/adbittner">@adbittner</a></li><br>
                <li class="icon brands fa-gitlab"><a href="https://gitlab.com/abittner">gitlab.com/abittner</a></li><br>
                <li class="icon brands fa-python"><a href="https://pypi.org/user/adrianbittner">pypi.org/user/adrianbittner</a></li><br>
              </ul>
          </div>
        </section>


      </div>



      <!-- Footer -->
      <section id="footer">
        <div class="container">
          <ul class="copyright">
            <li>&copy;Adrian Bittner</li>
            <li>Updated July 2020</li>
            <li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
            <li>Image Credit: ESO/J. Emerson/VISTA. Acknowledgment: Cambridge Astronomical Survey Unit</li>
          </ul>
        </div>
      </section>



    </div>


      
    <!-- Scripts -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/jquery.scrollex.min.js"></script>
    <script src="assets/js/jquery.scrolly.min.js"></script>
    <script src="assets/js/browser.min.js"></script>
    <script src="assets/js/breakpoints.min.js"></script>
    <script src="assets/js/util.js"></script>
    <script src="assets/js/main.js"></script>

  </body>
</html>
